#!/usr/bin/env python
PACKAGE = "topic_transit"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_z", double_t, 0, "Minimum height for passthrough filter", 0.0, -10.0, 10.0)
gen.add("max_z", double_t, 0, "Maximum height for passthrough filter", 1.0, -10.0, 10.0)
gen.add("max_radius", double_t, 0, "Maximum radius for outlier removal", 5.0, 0.1, 10.0)
gen.add("leaf_size", double_t, 0, "Leaf size for voxel grid filter", 0.1, 0.01, 1.0)
gen.add("max_window_size", int_t, 0, "Maximum window size for PMF", 20, 5, 50)
gen.add("slope", double_t, 0, "Slope threshold for PMF", 1.0, 0.1, 2.0)
gen.add("initial_distance", double_t, 0, "Initial distance threshold for PMF", 0.5, 0.1, 1.0)
gen.add("max_distance", double_t, 0, "Maximum distance threshold for PMF", 3.0, 0.5, 10.0)

exit(gen.generate(PACKAGE, "topic_transit", "CloudFilter"))